# iotsens

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/iot/technicaltest/application/constants/: ErrorCodes.java  ErrorMessages.java
application/src/main/java/com/iot/technicaltest/application/domain/: Prices.java
application/src/main/java/com/iot/technicaltest/application/exceptions/: PriceNotFoundException.java
application/src/main/java/com/iot/technicaltest/application/ports/driven/: PricesRepositoryPort.java
application/src/main/java/com/iot/technicaltest/application/ports/driving/: PricesServicePort.java
application/src/main/java/com/iot/technicaltest/application/services/: PricesUseCaseService.java
application/src/test/java/com/iot/technicaltest/application/services/: PricesUseCaseServiceTest.java
application/src/test/java/com/iot/technicaltest/application/utils/: PricesServiceUtils.java
boot/: Dockerfile  docker-compose.yaml  pom.xml
boot/docker/: Dockerfile  docker-compose.yaml
boot/postman/: iotsens.postman_collection.json
boot/src/main/java/com/iot/technicaltest/: BootApplication.java
boot/src/main/resources/: application-test.yaml  application.yaml  data.sql  schema.sql
boot/src/main/resources/db/migration/: V1__init_db.sql
boot/src/test/java/com/iot/technicaltest/config/: ContainersEnviorment.java
boot/src/test/java/com/iot/technicaltest/containers/: PostgresTestContainer.java
boot/src/test/java/com/iot/technicaltest/integration/: IntegrationTest.java
boot/src/test/java/com/iot/technicaltest/utils/: IntegrationTestUtils.java  IntegrationUtils.java
boot/src/test/resources/: application-test.yaml
driven/sql-repository/: pom.xml
driven/sql-repository/src/main/java/com/iot/technicaltest/sqlrepository/: PricesRepository.java
driven/sql-repository/src/main/java/com/iot/technicaltest/sqlrepository/adapters/: PricesRepositoryAdapter.java
driven/sql-repository/src/main/java/com/iot/technicaltest/sqlrepository/config/: RepositoryConfig.java
driven/sql-repository/src/main/java/com/iot/technicaltest/sqlrepository/entities/: PricesEntity.java
driven/sql-repository/src/main/java/com/iot/technicaltest/sqlrepository/mappers/: PricesMapper.java
driven/sql-repository/src/test/java/com/iot/technicaltest/sqlrepository/adapters/: PricesRepositoryAdapterTest.java
driven/sql-repository/src/test/java/com/iot/technicaltest/sqlrepository/mappers/: PricesMapperTest.java
driven/sql-repository/src/test/java/com/iot/technicaltest/sqlrepository/utils/: PricesRepositoryUtils.java
driving/api-rest/: pom.xml
driving/api-rest/contracts/: swagger.yaml
driving/api-rest/src/main/java/com/iot/technicaltest/apirest/api/: ErrorResponseDTO.java  PricesApi.java  PricesDTO.java  PricesResponseDTO.java
driving/api-rest/src/main/java/com/iot/technicaltest/apirest/controllers/: PricesControllerAdapter.java
driving/api-rest/src/main/java/com/iot/technicaltest/apirest/handlers/: ExceptionsHandler.java
driving/api-rest/src/main/java/com/iot/technicaltest/apirest/mappers/: PricesDTOMapper.java  PricesResponseDTOMapper.java
driving/api-rest/src/test/java/com/iot/technicaltest/apirest/adapters/: PricesControllerAdapterTest.java
driving/api-rest/src/test/java/com/iot/technicaltest/apirest/mappers/: PricesDTOMapperTest.java  PricesResponseDTOMapperTest.java
driving/api-rest/src/test/java/com/iot/technicaltest/apirest/utils/: PricesApiUtils.java
