<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iot.technical-test</groupId>
		<artifactId>prices</artifactId>
		<version>0.0.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<packaging>jar</packaging>
	<artifactId>sql-repository</artifactId>
	<name>sql-repository</name>
	<properties>
		<spring.data.jpa.version>3.1.4</spring.data.jpa.version>
		<postgresql.version>42.6.0</postgresql.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring.data.jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.iot.technical-test</groupId>
			<artifactId>application</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
