<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iot.technical-test</groupId>
		<artifactId>prices</artifactId>
		<version>0.0.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>api-rest</artifactId>
	<name>api-rest</name>
	<packaging>jar</packaging>

	<properties>
		<swagger.codegen.version>3.0.0</swagger.codegen.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.codegen.v3</groupId>
			<artifactId>swagger-codegen-maven-plugin</artifactId>
			<version>${swagger.codegen.version}</version>
		</dependency>
		<dependency>
			<groupId>com.iot.technical-test</groupId>
			<artifactId>application</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger.codegen.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>./driving/api-rest/contracts/swagger.yaml</inputSpec>
							<language>spring</language>
							<output>${project.basedir}</output>
							<generateSupportingFiles>false</generateSupportingFiles>
							<apiPackage>com.iot.technicaltest.apirest.api</apiPackage>
							<modelPackage>com.iot.technicaltest.apirest.api</modelPackage>
							<configOptions>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<interfaceOnly>true</interfaceOnly>
								<notNullJacksonAnnotation>true</notNullJacksonAnnotation>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
